spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=ricardo
spring.datasource.password=Tormentax123.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

